<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parikramas Ticket</title>
    <!-- fontawesome icons cdn -->
    <script
      src="https://kit.fontawesome.com/ad7c647c34.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind config -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              custom: "#1DD100",
            },
            fontFamily: {
              raleway: "Raleway",
              inter: "Inter, sans-serif",
            },
          },
        },
      };
    </script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar bg-base-100 lg:w-10/12 w-11/12 container mx-auto">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16"
              />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
          >
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Destination</a></li>
            <li><a>Search</a></li>
          </ul>
        </div>
        <a class="text-xl font-extrabold lg:text-4xl"
          >Parikrama<span class="text-custom">'</span>s</a
        >
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1 lg:text-lg">
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Destination</a></li>
          <li><a>Search</a></li>
        </ul>
      </div>
      <div class="navbar-end">
        <a
          class="btn border border-custom bg-custom bg-opacity-15 text-custom lg:text-xl lg:px-8"
          >Bus<img src="./images/bus-icon.png" alt="bus icon"
        /></a>
      </div>
    </nav>

    <!-- hero section -->
    <section
      class="hero lg:min-h-[800px] min-h-96 container mx-auto w-11/12 lg:w-10/12 rounded-3xl mt-12 lg:mt-16"
      style="background-image: url('./images/banner.png')"
    >
      <div class="hero-overlay bg-opacity-15 rounded-3xl"></div>
      <div class="hero-content text-center text-neutral-content">
        <div class="max-w-2xl space-y-4 lg:space-y-10">
          <h1 class="mb-5 text-2xl lg:text-6xl font-bold">
            End-to-End Travel with
            <span class="text-custom">Parikrama Travels</span>
          </h1>
          <p class="mb-5">
            Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda
            excepturi exercitationem quasi. In deleniti eaque aut repudiandae et
            a id nisi.
          </p>
          <button
            class="btn bg-custom font-bold border-none text-lg lg:text-xl lg:px-8"
          >
            Buy Tickets
          </button>
        </div>
      </div>
    </section>
    <!-- best offer section -->
    <section class="lg:w-10/12 w-11/12 mx-auto container mt-12 lg:mt-16">
      <h1 class="text-center text-xl lg:text-5xl font-bold mb-5 lg:mb-10">
        Best offers for you
      </h1>
      <div class="flex justify-center items-center lg:flex-row flex-col gap-6">
        <div
          class="bg-[#FFBF0F] flex lg:w-6/12 rounded-3xl items-center justify-between px-6 lg:px-20"
        >
          <div class="">
            <h3 class="text-2xl lg:text-4xl font-black">15% OFF</h3>
            <p class="text-lg lg:text-xl font-semibold">
              on your next purchase
            </p>
            <p class="text-base lg:text-lg opacity-60 font-medium">
              use by January 2024
            </p>
          </div>
          <img src="./images/cupon-devider.png" alt="" />
          <div class="">
            <h4
              id="couponCode"
              class="font-bold text-xl lg:text-3xl font-raleway"
            >
              NEW15
            </h4>
            <p class="text-lg lg:text-xl font-medium opacity-50">Coupon Code</p>
          </div>
        </div>
        <div
          class="bg-[#F78C9C] flex lg:w-6/12 rounded-3xl items-center justify-between px-6 lg:px-20"
        >
          <div class="">
            <h3 class="text-2xl lg:text-4xl font-black">20% OFF</h3>
            <p class="text-lg lg:text-xl font-semibold">
              on your next purchase
            </p>
            <p class="text-base lg:text-lg opacity-60 font-medium">
              use by January 2024
            </p>
          </div>
          <img src="./images/cupon-devider.png" alt="" />
          <div class="">
            <h4
              id="couponCode"
              class="font-bold text-xl lg:text-3xl font-raleway"
            >
              Couple 20
            </h4>
            <p class="text-lg lg:text-xl font-medium opacity-50">Coupon Code</p>
          </div>
        </div>
      </div>
      <button class="btn btn-outline btn-custom my-12 lg:my-24 mx-auto block">See All Offers</button>
    </section>

    <script src="script.js"></script>
  </body>
</html>
